<! DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Fatao web site</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="carte">
		<h1>Bienvenue sur mon site</h1>
		<img src="C:\Users\ACCENT\Pictures\myLogo.png">
		</div>
		<div>
			<a href=""><h2>Accueil </h2></a></div>
			<a href="A PROPOS.html"><h2>A PROPOS </h2></a>
		</div>

		<div id="carte">
		<h3>C'est avec plaisir que je vous acceuil sur mon site.</h3>
		<h3>Voici La liste de mes produits</h3>
		</div>
		<div id="carte1">
			<h2>Entrer ici</h2><input type="" name="">
		</div>
		
		<div id="carte">
		<ul>
			<li>Confection de Logo <br>
				<img src="C:\Users\ACCENT\Pictures\myLogo.png">
			</li>
			<li>Confection de carte de visite <br>
				<img src="C:\Users\ACCENT\Pictures\carte de visite.png">
			</li>
			<li>Confection de carte de Mariage <br>
				<img src="C:\Users\ACCENT\Pictures\Carte de mariage.png">
			</li>
			<li>Confection de carte scolaire <br>
				<img src="C:\Users\ACCENT\Pictures\carte scolaire 1.png">
				<img src="C:\Users\ACCENT\Pictures\carte scolaire 2.png">
			</li>
		</ul>
		</div>
	</body>


</html>
